# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=dilss
quarkus.datasource.password=Orion@99

# This one is for development, when the application is not in a container
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/imrsac_db

# Uncomment one of the bellow for Production
# This one uses the network containing all the containers
# quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/imrsac_db
# This other one uses the host machine and the mapped exposed ports of the containers
# quarkus.datasource.jdbc.url=jdbc:mysql://host.docker.internal:3306/imrsac_db




# Database management - For development purposes only
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation=drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql
quarkus.hibernate-orm.log.sql=true





# swagger
quarkus.swagger-ui.urls.direct=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=swagger
/q/openapi?format=json


# REST
quarkus.rest.path=/api
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200